{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["**/build/**", "**/node_modules/**", "**/__tests__/**", "**/*.md", "**/*.story.ts", "**/package.json"],
      "message": "chore(release): publish"
    },
    "version": {
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "types": [
          {"type": "feature", "section": "Features"},
          {"type": "feat", "section": "Features"},
          {"type": "fix", "section": "Bug Fixes"},
          {"type": "bugfix", "section": "Bug Fixes"},
          {"type": "refactor", "section": "Code Refactoring"},
          {"type": "style", "section": "Styles"},
          {"type": "figma", "section": "Figma updates"},
          {"type": "chore", "hidden": true},
          {"type": "docs", "hidden": true},
          {"type": "perf", "hidden": true},
          {"type": "test", "hidden": true},
          {"type": "tech", "hidden": true}
        ],
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commits/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/diff?sourceBranch={{currentTag}}&targetBranch={{previousTag}}"
      }
    }
  },
  "version": "independent"
}
