{
  "extends": "./tsconfig.paths.json",
  "exclude": ["e2e", "storybook-static"],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2019",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  }
}
