{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@quarx-ui/*": [
        "packages/*"
      ],
      "@core": [
        "packages/core/index"
      ],
      "@core/*": [
        "packages/core/*"
      ]
    }
  }
}
